<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teknik Servis.exe" version="1.0.0.0" publicKeyToken="8174a1ddeb948e59" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="technical-support_318-64401.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Teknik Servis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Teknik Servis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teknik Servis.exe" size="580608">
      <assemblyIdentity name="Teknik Servis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZhqCxFaAqL3Orb+ug1Fg+4nZyifWPn60hXjCnSgClL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="technical-support_318-64401.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWNQou5Kx+ComLKz0HY8tJyt9x24p3r3VkXLf3+oiJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Teknik Servis.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3FJEJ5B\Belgelerim" issuerKeyHash="1d1a4ff44c251e33c42d9affb4bf31cca44236c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrFgh7f8cqUwnnpWWhvLnyZIyc/AjoR/Ckk2rG05QIY=</DigestValue></Reference></SignedInfo><SignatureValue>PmMeVB4VH9gv6J35+vUFFX3Th7mZyNdd+d0XIClsvGMHz9mgANoAYg76o8VIo+QEY327WbqbTCGqEiDUq+PoNlhL41HvAU2QuIeEgKw4/BCBmRr2VxpCNHIEbswQi7pHsR2GYTMlCxzxlOygXwcSJp7p2ibzDaL1WqtZGsISEMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKznvadxVkS4kxxjfozvMmFdV7UKbSvjWk2Enh7le7mk842bKh2h/BXc5xsTyRyuwmkDEZEO+8842DCezLkd5lb/LAXYlyDMhmsKIqOa0U7O0lbzvF5ojNiMUnkd5TuKq+OXj8/7E6o2sp2huhuvmRQknLUMyuh6JmJiF/YbRqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8640396dac36490a7f848ec0cfc948269fcb1b5a567a9e30a572fcb78760b18e" Description="" Url=""><as:assemblyIdentity name="Teknik Servis.exe" version="1.0.0.0" publicKeyToken="8174a1ddeb948e59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3FJEJ5B\Belgelerim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7/oIbQV59JlrbProovKfoJ7eaBvBnEp/w/7DEZg4VK8=</DigestValue></Reference></SignedInfo><SignatureValue>OIVAHcoi0HImHVjqsjtljJ8gp5PIbz6k0tcN5XbcjNhKh74sxFm8a8NqYLlGi1r9BY8qfD4Xk3e9Fbl8dtibLCFY3PrOS5Q9BtEGOI1wYnOmCCuAojG1Hmx/Jzb2sL/DNXDWAFIxcOTj5VojMjxhDuOPI8GqcOsnsR8tLvOvhmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKznvadxVkS4kxxjfozvMmFdV7UKbSvjWk2Enh7le7mk842bKh2h/BXc5xsTyRyuwmkDEZEO+8842DCezLkd5lb/LAXYlyDMhmsKIqOa0U7O0lbzvF5ojNiMUnkd5TuKq+OXj8/7E6o2sp2huhuvmRQknLUMyuh6JmJiF/YbRqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQc2vEgZX2/55BUI1KWH3VqjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADMARgBKAEUASgA1AEIAXABCAGUAbABnAGUAbABlAHIAaQBtMB4XDTE3MDUwMzAwMzMwMFoXDTE4MDUwMzA2MzMwMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAzAEYASgBFAEoANQBCAFwAQgBlAGwAZwBlAGwAZQByAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxKznvadxVkS4kxxjfozvMmFdV7UKbSvjWk2Enh7le7mk842bKh2h/BXc5xsTyRyuwmkDEZEO+8842DCezLkd5lb/LAXYlyDMhmsKIqOa0U7O0lbzvF5ojNiMUnkd5TuKq+OXj8/7E6o2sp2huhuvmRQknLUMyuh6JmJiF/YbRqcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQABQA/ApTzNmazY1X7GQ7JDAqvWeXSXjSHfp7lm7MprbOclD7KM/ZBVORPWX0B0n5zH7BrL3kyHRUTE5S8mJqDdkmLXWEI7KS6ZY68dqbqHC/3WqPO+yFlw0GTlxXPZCrh591RH1ve3aSzLCtIvZT2IY/x6d+wgmmJOjJ8Flau2hQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>